<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./src/css/styles.css">
	<title>1조:Tetris</title>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
</head>

<body>
	<div class="container">
		<!-- user data -->
		<div id="greeting" class="greeting">
			<header>
				<div class="greetingHeader">
					<img src="https://user-images.githubusercontent.com/103083251/171980517-a15365ba-c86b-4259-b86b-fdc48d4cb772.png" alt="TETRIS로고">
					<!-- <h1>테트리스</h1> -->
				</div>
			</header>
				
			<form id="user-form">	
				<div class="form-group">
					<label class="form-label" for="user-input">Login . . . (,, ･∀･)ﾉ゛</label>
					<input type="text" class="form-control" placeholder="닉네임을 입력해주세요 !" id="user-input">
				</div>
				<button type="submit" class="bttn">PLAY</button>
			</form>
		</div>

		<!-- game -->
		<div id="main" class="main hide">
			<header>
				<div class="mainHeader">
					<img src="https://user-images.githubusercontent.com/103083251/171928798-db793260-2397-4a8d-8ff7-3b29b5f4b210.png" alt="로고" width="10%" height="10%">
				</div>
			</header>
			<div class="main__games">
				<div class="grid">
					<canvas id="board" class="game-board"></canvas>
					<div class="right-column">
						<div>
							<p>Score: <span id="score"></span></p>
							<p>Lines: <span id="lines"></span></p>
							<p>Level: <span id="level"></span></p>
							<p>Next Block <canvas id="next" class="next"></canvas></p>
						</div>
						<div>
							<button id="ready-btn" onclick="ready()" class="ready-button btn">준비</button>
							<button id="leave-btn" onclick="leave()" class="leave-button btn">나가기</button>
						</div>
					</div>
				</div>

				<div class="highscore">
					<!-- 점수 추가 -->
					<h2>최고 점수<br></h2>
					<ol id="highScores"></ol>
				</div>

				<div class="user-list-wrapper">
					<h2>참가자</h2>
					<ul id="user-list" class="user-list"></ul>
				</div>
			</div>
			<!-- user-list -->
			<div id="board-list" class="board-list"></div>
		</div>
	</div>
	<!-- SRI Hash -->
	<script src="https://cdn.socket.io/4.5.1/socket.io.min.js"
		integrity="sha384-dZoVd6Ro98cGu3vTPJeEj0bVrpH2p/SgENb5iMjpBTSMobGNb6Fg+M5CJ2RHq+H2"
		crossorigin="anonymous"></script>
	<script src="./src/js/constants.js"></script>
	<script src="./src/js/piece.js"></script>
	<script src="./src/js/board.js"></script>
	<script src="./src/js/main.js"></script>
</body>

</html>